# ModuleProject

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/proguard-files/: base.pro  eventbus.pro  glide.pro  gson.pro  proguardMapping.txt  retrofit.pro  rxjava_rxandroid.pro
app/src/androidTest/java/com/zhoujiulong/simpleprojectframework/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujiulong/simpleprojectframework/app/: AppApplication.kt  HeaderInterceptor.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/base/emptyimpl/: EmptyContract.java  EmptyModel.kt  EmptyPresenter.kt  EmptyService.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/bean/: AccountFragmentBean.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/contract/: AccountFragmentContract.java  AccountFragmentContract.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/fragment/: AccountFragment.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/model/: AccountFragmentModel.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/presenter/: AccountFragmentPresenter.java  AccountFragmentPresenter.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/account/service/: AccountFragmentService.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/activity/: MainActivity.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/bean/: MainActivityBean.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/contract/: MainContract.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/model/: MainModel.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/presenter/: MainPresenter.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/common/service/: MainService.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/home/bean/: HomeFragmentBean.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/home/contract/: HomeFragmentContract.java
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/home/model/: HomeFragmentModel.kt
app/src/main/java/com/zhoujiulong/simpleprojectframework/ui/home/presenter/: HomeFragmentPresenter.kt
app/src/main/res/account/layout/: fragment_account.xml
app/src/main/res/common/layout/: activity_main.xml
app/src/main/res/home/layout/: fragment_home.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles_common.xml
app/src/test/java/com/zhoujiulong/simpleprojectframework/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/zhoujiulong/baselib/base/: ActivityManager.java  ActivityManager.kt  SimpleActivity.java  SimpleActivity.kt  SimpleApplication.java  SimpleApplication.kt  SimpleFragment.java  SimpleFragment.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/: HttpUtil.java  HttpUtil.kt  RequestHelper.java  RequestHelper.kt  RequestManager.java  RequestManager.kt  ServiceManager.java  ServiceManager.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/listener/: DownLoadListener.java  DownLoadListener.kt  OnTokenInvalidListener.java  RequestListener.java  RequestListener.kt  UploadListener.java
baselib/src/main/java/com/zhoujiulong/baselib/http/other/: RequestErrorType.java  TimeOut.java  UploadRequestBody.java  UploadRequestBody.kt
baselib/src/main/java/com/zhoujiulong/baselib/http/response/: BaseResponse.java  DataResponse.java  ListResponse.java
baselib/src/main/java/com/zhoujiulong/baselib/image/: CustomGlideModule.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java  ImageLoaderProgress.java
baselib/src/main/java/com/zhoujiulong/baselib/image/bean/: ImageSize.java
baselib/src/main/java/com/zhoujiulong/baselib/image/listener/: IGetBitmapListener.java  IGetDrawableListener.java  IImageLoaderListener.java  OnProgressListener.java
baselib/src/main/java/com/zhoujiulong/baselib/image/okhttpprogress/: ProgressManager.java  ProgressResponseBody.java
baselib/src/main/java/com/zhoujiulong/baselib/image/tranform/: BlurBitmapTranformation.java
baselib/src/main/java/com/zhoujiulong/baselib/utils/: AppFileProvider.java  AppFileProvider.kt  BeanUtil.java  ContextUtil.java  DateUtil.java  DensityUtil.java  DensityUtil.kt  DeviceUtil.java  DeviceUtil.kt  FileProviderUtil.java  FileProviderUtil.kt  FileUtil.java  JsonUtil.java  NetworkUtil.java  PermissionSettingPage.java  PhoneUtils.java  SPUtils.java  ScreenUtil.java  ScreenUtil.kt  SoftKeyBordUtil.java  SpannableUtil.java  SpannableUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  StringUtils.java  StringUtils.kt  ToastUtil.java  ToastUtil.kt
baselib/src/main/res/layout/: layout_state_toast.xml  layout_toast.xml
widgetlib/: build.gradle
widgetlib/src/main/java/com/zhoujiulong/widgetlib/dialog/: CommonDialog.java  CommonDialog.kt  LoadingDialog.java  LoadingDialog.kt
widgetlib/src/main/java/com/zhoujiulong/widgetlib/loadmore_refresh_view/: NormalLoadMoreView.java  NormalLoadMoreView.kt  NormalRefreshHeader.java  NormalRefreshHeader.kt
widgetlib/src/main/java/com/zhoujiulong/widgetlib/widget/: LoadingView.java  LoadingView.kt  RoundImageView.java  RoundImageView.kt  TitleBar.java  TitleBar.kt
widgetlib/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  loadingview_empty.xml  loadingview_error.xml  loadingview_intent_error.xml  loadingview_loading.xml  loadmore_normalview.xml
widgetlib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+2 files in other folders)
